# vertx-restclient

./: README.md  pom.xml
src/main/java/com/glt/rest/client/: RestClient.java  RestClientOptions.java  RestClientService.java  RestClientServiceVerticle.java  RestService.java  RestServiceVerticle.java  package-info.java
src/main/java/com/glt/rest/client/impl/: HttpHelpers.java  RestClientImpl.java  RestClientServiceImpl.java  RestServiceImpl.java
src/test/java/com/glt/rest/client/: RestClientServiceVerticleTest.java  RestClientTest.java  RestServiceVerticleTest.java
